# wfTechTest

./: build.gradle  settings.gradle
src/main/java/org/wf/sreesainath/: PortfolioProcessorApplication.java
src/main/java/org/wf/sreesainath/config/: BatchConfiguration.java
src/main/java/org/wf/sreesainath/domain/: Portfolio.java  Security.java  Transaction.java
src/main/java/org/wf/sreesainath/domain/output/: OMSAAA.java
src/main/java/org/wf/sreesainath/service/: PortfolioService.java  SecurityService.java  TransactionOMSAAConverter.java
src/test/java/org/wf/sreesainath/service/: TransactionOMSAAConverterTest.java
